<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./vendor/autoload.php"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
        >
    <testsuites>
        <testsuite name="YourApp Test Suite">
            <directory>./src/Kotoblog/tests/</directory>
        </testsuite>
    </testsuites>
    <php>
        <const name="HTTP_HOST" value="http://rest.local"/>
    </php>
</phpunit>
